<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="display.listdisplay.ListDisplayController">
    <children>
<!--        <ImageView fitHeight="800.0" fitWidth="1450.0">-->
<!--            <image>-->
<!--                <Image url="../2641077.gif" />-->
<!--            </image>-->
<!--        </ImageView>-->
        <VBox layoutX="34.0" layoutY="607.0" prefHeight="142.0" prefWidth="1227.0" spacing="10.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="607.0">
            <children>
                <HBox prefHeight="0.0" prefWidth="1226.0" spacing="10.0">
                    <children>
                        <ToggleButton fx:id="createArrayButton" mnemonicParsing="false" onAction="#handleCreateArrayButtonAction" prefHeight="26.0" prefWidth="121.0" text="Create Array" />
                        <HBox fx:id="arrayOptionsBox" alignment="CENTER_LEFT" focusTraversable="true" prefHeight="26.0" prefWidth="1130.0" spacing="10.0" visible="false">
                            <children>
                                <Button fx:id="emptyButton" mnemonicParsing="false" onAction="#handleEmptyButtonAction" text="Empty" VBox.vgrow="ALWAYS" />
                                <Button fx:id="userListButton" mnemonicParsing="false" onAction="#handleUserListButtonAction" text="User-defined list" VBox.vgrow="ALWAYS" />
                        <Label text="N = " />
                                <ChoiceBox fx:id="choiceBox" prefHeight="26.0" prefWidth="67.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                            <String fx:value="9" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Button fx:id="randomButton" mnemonicParsing="false" onAction="#handleRandomButtonAction" text="Random" VBox.vgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox prefHeight="0.0" prefWidth="1226.0" spacing="10.0">
                    <children>
                        <ToggleButton fx:id="findButton" mnemonicParsing="false" onAction="#handleFindButtonAction" prefHeight="26.0" prefWidth="100.0" text="Find" />
                        <HBox fx:id="searchBox" alignment="CENTER_LEFT" focusTraversable="true" prefHeight="29.0" prefWidth="510.0" spacing="10.0" visible="false">
                            <children>
                        <Label text="v =" />
                                <TextField fx:id="inputTextField" prefHeight="26.0" prefWidth="94.0" />
                                <Button fx:id="gofindButton" mnemonicParsing="false" onAction="#handleGoFindButtonAction" text="Go" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            <HBox layoutX="10.0" layoutY="46.0" prefHeight="0.0" prefWidth="1226.0" spacing="10.0">
               <children>
                  <ToggleButton fx:id="insertButton" mnemonicParsing="false" onAction="#handleInsertButtonAction" prefHeight="26.0" prefWidth="100.0" text="Insert" />
                  <HBox fx:id="insertBox" alignment="CENTER_LEFT" focusTraversable="true" prefHeight="29.0" prefWidth="510.0" spacing="10.0" visible="false">
                     <children>
                         <ChoiceBox fx:id="insertchoiceBox" onAction="#handleInsertChoiceBoxAction" prefWidth="150.0">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="i=0(Head)" />
                                     <String fx:value="i=N(After Tail)" />
                                     <String fx:value="i in [1..N-1]" />
                                 </FXCollections>
                             </items>
                         </ChoiceBox>
                        <TextField fx:id="insertiTextField" prefHeight="26.0" prefWidth="84.0" visible="false" />
                        <TextField fx:id="insertvTextField" prefHeight="26.0" prefWidth="84.0" visible="false" />
                        <Button fx:id="insertGoButton" mnemonicParsing="false" onAction="#handleInsertGoButtonAction" text="Go" visible="false" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="82.0" prefHeight="0.0" prefWidth="1226.0" spacing="10.0">
               <children>
                  <ToggleButton fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemoveButtonAction" prefHeight="26.0" prefWidth="100.0" text="Remove" />
                  <HBox fx:id="removeBox" alignment="CENTER_LEFT" focusTraversable="true" prefHeight="29.0" prefWidth="510.0" spacing="10.0" visible="false">
                     <children>
                         <ChoiceBox fx:id="removechoiceBox" onAction="#handleRemoveChoiceBoxAction" prefWidth="150.0">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="i=0(Head)" />
                                     <String fx:value="i=N-1 (Tail)" />
                                     <String fx:value="i in [1 ... N-2]" />
                                 </FXCollections>
                             </items>
                         </ChoiceBox>
                         <TextField fx:id="iofremoveTextField" prefHeight="26.0" prefWidth="84.0" visible="false" />
                         <Button fx:id="removeGoButton" mnemonicParsing="false" onAction="#handleRemoveGoButtonAction" text="Go" visible="false" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button fx:id="sortButton" mnemonicParsing="false" onAction="#handleSortButtonAction" prefHeight="26.0" prefWidth="99.0" text="Sort" />
            </children>
        </VBox>
        <Button fx:id="backButton" layoutX="1314.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="41.0" prefWidth="86.0" text="BACK" AnchorPane.bottomAnchor="730.0" AnchorPane.leftAnchor="1320.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0" />
        <AnchorPane fx:id="canvas" layoutX="133.0" layoutY="74.0" prefHeight="524.0" prefWidth="1207.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="80.0" />
        <Button fx:id="stopButton" layoutX="680.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleStopButtonAction" prefHeight="26.0" prefWidth="86.0" text="Stop" />
        <TextArea fx:id="noteTextArea" layoutX="962.0" layoutY="591.0" prefHeight="102.0" prefWidth="436.0">
            <font>
                <Font name="Courier New Bold" size="14.0" />
            </font>
            <padding>
                <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
        </TextArea>
        <Label layoutX="1069.0" layoutY="695.0" prefHeight="26.0" prefWidth="53.0" text="Speed(s)" />
        <Slider fx:id="speedSlider" layoutX="1129.0" layoutY="699.0" majorTickUnit="0.5" max="2" min="0.5" minorTickCount="1" nodeOrientation="RIGHT_TO_LEFT" showTickLabels="true" showTickMarks="true" value="0.5" />

    </children>
</AnchorPane>
